<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_horizontal"
    android:textAlignment="gravity"
    tools:context=".view.fragments.ScoreboardFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/fieldBatter"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:id="@+id/headerBatter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/txtBatter"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:gravity="center_vertical"
                        android:text="@string/batter"
                        android:textAlignment="gravity"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/txtRuns"
                        android:layout_width="match_parent"
                        android:layout_height="32dp"
                        android:gravity="center_vertical"
                        android:text="@string/runs" />

                    <TextView
                        android:id="@+id/txtBallsFaced"
                        android:layout_width="match_parent"
                        android:layout_height="32dp"
                        android:gravity="center_vertical"
                        android:text="@string/ballsfaced" />

                    <TextView
                        android:id="@+id/txt4s"
                        android:layout_width="match_parent"
                        android:layout_height="32dp"
                        android:gravity="center_vertical"
                        android:text="@string/_4s" />

                    <TextView
                        android:id="@+id/txt6s"
                        android:layout_width="match_parent"
                        android:layout_height="32dp"
                        android:gravity="center_vertical"
                        android:text="@string/_6s" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/scoreBatter1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintEnd_toStartOf="@+id/scoreBatter2"
                    app:layout_constraintStart_toEndOf="@+id/headerBatter"
                    app:layout_constraintTop_toTopOf="@+id/headerBatter">

                    <Spinner
                        android:id="@+id/spinnerBatter1"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:spinnerMode="dropdown"
                        android:textAlignment="center" />

                    <TextView
                        android:id="@+id/runsBatter1"
                        android:layout_width="match_parent"
                        android:layout_height="32dp"
                        android:gravity="center|center_vertical"
                        android:text="@string/initNumber"
                        android:textAlignment="gravity" />

                    <TextView
                        android:id="@+id/ballsFacedBatter1"
                        android:layout_width="match_parent"
                        android:layout_height="32dp"
                        android:gravity="center|center_vertical"
                        android:text="@string/initNumber"
                        android:textAlignment="gravity" />

                    <TextView
                        android:id="@+id/fourSBatter1"
                        android:layout_width="match_parent"
                        android:layout_height="32dp"
                        android:gravity="center|center_vertical"
                        android:text="@string/initNumber"
                        android:textAlignment="gravity" />

                    <TextView
                        android:id="@+id/sixSBatter1"
                        android:layout_width="match_parent"
                        android:layout_height="32dp"
                        android:gravity="center|center_vertical"
                        android:text="@string/initNumber"
                        android:textAlignment="gravity" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/scoreBatter2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/scoreBatter1"
                    app:layout_constraintTop_toTopOf="@+id/scoreBatter1">

                    <Spinner
                        android:id="@+id/spinnerBatter2"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:textAlignment="center" />

                    <TextView
                        android:id="@+id/runsBatter2"
                        android:layout_width="match_parent"
                        android:layout_height="32dp"
                        android:gravity="center|center_vertical"
                        android:text="@string/initNumber"
                        android:textAlignment="gravity" />

                    <TextView
                        android:id="@+id/ballsFacedBatter2"
                        android:layout_width="match_parent"
                        android:layout_height="32dp"
                        android:gravity="center|center_vertical"
                        android:text="@string/initNumber"
                        android:textAlignment="gravity" />

                    <TextView
                        android:id="@+id/fourSBatter2"
                        android:layout_width="match_parent"
                        android:layout_height="32dp"
                        android:gravity="center|center_vertical"
                        android:text="@string/initNumber"
                        android:textAlignment="gravity" />

                    <TextView
                        android:id="@+id/sixSBatter2"
                        android:layout_width="match_parent"
                        android:layout_height="32dp"
                        android:gravity="center|center_vertical"
                        android:text="@string/initNumber"
                        android:textAlignment="gravity" />
                </LinearLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>

        <View
            android:id="@+id/dividerScore"
            android:layout_width="391dp"
            android:layout_height="1dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="24dp"
            android:background="?android:attr/listDivider"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/fieldBatter" />

        <LinearLayout
            android:id="@+id/fieldBowler"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="24dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/dividerScore">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:id="@+id/headerBowler"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="100dp"
                    android:orientation="vertical"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/txtBowler"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:gravity="center_vertical"
                        android:text="Bowler"
                        android:textAlignment="gravity"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/txtRunsLost"
                        android:layout_width="match_parent"
                        android:layout_height="32dp"
                        android:gravity="center_vertical"
                        android:text="RunsLost" />

                    <TextView
                        android:id="@+id/txtBallsDelivered"
                        android:layout_width="match_parent"
                        android:layout_height="32dp"
                        android:gravity="center_vertical"
                        android:text="BallsDelivered" />

                    <TextView
                        android:id="@+id/txtTotalWicket"
                        android:layout_width="match_parent"
                        android:layout_height="32dp"
                        android:gravity="center_vertical"
                        android:text="TotalWicket" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/scoreBowler"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/headerBowler"
                    app:layout_constraintTop_toTopOf="parent">

                    <Spinner
                        android:id="@+id/spinnerBowler"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:textAlignment="center" />

                    <TextView
                        android:id="@+id/runsLostBowler"
                        android:layout_width="match_parent"
                        android:layout_height="32dp"
                        android:gravity="center|center_vertical"
                        android:text="@string/initNumber"
                        android:textAlignment="gravity" />

                    <TextView
                        android:id="@+id/ballsDeliveredBowler"
                        android:layout_width="match_parent"
                        android:layout_height="32dp"
                        android:gravity="center|center_vertical"
                        android:text="@string/initNumber"
                        android:textAlignment="gravity" />

                    <TextView
                        android:id="@+id/totalWicketBowler"
                        android:layout_width="match_parent"
                        android:layout_height="32dp"
                        android:gravity="center|center_vertical"
                        android:text="@string/initNumber"
                        android:textAlignment="gravity" />
                </LinearLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/scorePad"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="24dp"
            android:layout_marginBottom="16dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toTopOf="@+id/btnConfirm"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/fieldBowler">

            <LinearLayout
                android:id="@+id/fieldWinning"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/fieldRuns"
                    android:layout_width="240dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/txtRun"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="RUNS"
                        android:textStyle="bold" />

                    <HorizontalScrollView
                        android:id="@+id/scrollRuns"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <com.google.android.material.chip.ChipGroup
                            android:id="@+id/chipRuns"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent">

                            <com.google.android.material.chip.Chip
                                android:id="@+id/chip1Runs"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="1" />

                            <com.google.android.material.chip.Chip
                                android:id="@+id/chip2Runs"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="2" />

                            <com.google.android.material.chip.Chip
                                android:id="@+id/chip3Runs"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="3" />

                            <com.google.android.material.chip.Chip
                                android:id="@+id/chip4Runs"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="4" />

                            <com.google.android.material.chip.Chip
                                android:id="@+id/chip5Runs"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="5" />

                            <com.google.android.material.chip.Chip
                                android:id="@+id/chip6Runs"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="6" />

                            <com.google.android.material.chip.Chip
                                android:id="@+id/chip7Runs"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="7" />

                            <com.google.android.material.chip.Chip
                                android:id="@+id/chip8Runs"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="8" />

                            <com.google.android.material.chip.Chip
                                android:id="@+id/chip9Runs"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="9" />

                            <com.google.android.material.chip.Chip
                                android:id="@+id/chip10Runs"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="10" />

                            <com.google.android.material.chip.Chip
                                android:id="@+id/chip11Runs"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="11" />

                            <com.google.android.material.chip.Chip
                                android:id="@+id/chip12Runs"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="12" />

                            <com.google.android.material.chip.Chip
                                android:id="@+id/chip13Runs"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="13" />
                        </com.google.android.material.chip.ChipGroup>
                    </HorizontalScrollView>
                </LinearLayout>

                <View
                    android:id="@+id/divider"
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="8dp"
                    android:layout_weight="1"
                    android:background="?android:attr/listDivider" />

                <LinearLayout
                    android:id="@+id/fieldBoundaries"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/txtBoundaries"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="BOUNDARIES"
                        android:textStyle="bold" />

                    <com.google.android.material.chip.ChipGroup
                        android:id="@+id/chipBoundaries"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <com.google.android.material.chip.Chip
                            android:id="@+id/chip4s"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="4s" />

                        <com.google.android.material.chip.Chip
                            android:id="@+id/chip6s"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="6s" />
                    </com.google.android.material.chip.ChipGroup>

                </LinearLayout>

            </LinearLayout>

            <TextView
                android:id="@+id/txtWicket"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="WICKET/OUT"
                android:textStyle="bold" />

            <HorizontalScrollView
                android:id="@+id/scrollWicket"
                android:layout_width="match_parent"
                android:layout_height="48dp">

                <com.google.android.material.chip.ChipGroup
                    android:id="@+id/chipWicket"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <com.google.android.material.chip.Chip
                        android:id="@+id/chipBowled"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Bowled" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/chipCaught"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Caught" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/chipCAndB"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="CAndB" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/chipLBW"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="LBW" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/chipHitWicket"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Hit Wicket" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/chipRunOut"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Run Out" />
                </com.google.android.material.chip.ChipGroup>
            </HorizontalScrollView>

            <TextView
                android:id="@+id/txtExtras"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="EXTRAS"
                android:textStyle="bold" />

            <HorizontalScrollView
                android:id="@+id/scrollExtras"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.chip.ChipGroup
                    android:id="@+id/chipExtras"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">

                    <com.google.android.material.chip.Chip
                        android:id="@+id/chipNoBall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="No Ball" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/chipBye"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Bye" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/chipLegByes"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Leg Byes" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/chipWide"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Wide" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/chipDeadBall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Dead Ball" />
                </com.google.android.material.chip.ChipGroup>
            </HorizontalScrollView>

        </LinearLayout>

        <Button
            android:id="@+id/btnConfirm"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            android:text="Confirm"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>